<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chicken Salad Recipe</title>
    </head>

    <body>
        <h1>Chicken Salad</h1>
    <img src="chicken-salad.jpeg" alt:A plate of Chicken Salad>
    <h2>Description</h2>
      <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi itaque, vero doloribus maxime cum inventore perferendis reprehenderit dolor, sapiente libero aspernatur nulla. Sapiente illo tempore vel perspiciatis, ut laboriosam fuga?</h3>
    <h2>Ingredients</h2>
      <ul>
          <li>Chicken</li>
          <li>Mayonnaise</li>
          <li>Celery</li>
          <li>Almonds</li>
          <li>1/4 teaspoon ground black pepper</li>
      </ul>

    <h2>Steps</h2>
      <ol>
          <li>Gather all ingredients.</li>
          <li>Mix together mayonnaise, lemon juice, and pepper in a medium bowl.</li>
          <li>Mix together mayonnaise, lemon juice, and pepper in a medium bowl.</li>
          <li>Toss with chicken, toasted almonds, and celery.</li>
          <li>Enjoy!</li>
      </ol>

    </body>
<a href="../index.html">Home</a>

</html>